{
  "name": "sync-jellyfin-plugins",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/sync.js",
  "scripts": {
    "sync": "node ./scripts/sync.js",
    "translate": "node translate.js",
    "translate-plugin-data": "node translate-plugin-data.js",
    "test-translation": "node test-translation.js",
    "test-duplicate-prevention": "node test-duplicate-prevention.js",
    "demo-dual-files": "node demo-dual-files.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test": "node test/run-tests.js",
    "test:node": "node test/node.test.js",
    "test:config": "node test/config.test.js",
    "test:version": "node test/version-logic.test.js",
    "test:duplicate": "node test/duplicate-prevention.test.js",
    "test:translation": "node test/translation.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^6.22.0",
    "axios": "^1.8.1",
    "cli-progress": "^3.12.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
